<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="500ac882-9f87-4768-b287-f91fd3f1ea73" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/swapi-ui.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/package-lock.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/postcss.config.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/favicon.ico" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/logo192.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/logo512.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/manifest.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/robots.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/App.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/App.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/Modal/index.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/Modal/styled-components.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/context/PeopleProvider.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/context/types.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/index.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/index.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/logo.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pages/People/index.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pages/People/styled-components.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pages/Person/index.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pages/Person/styled-components.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/react-app-env.d.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/tailwind.output.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/tailwind.config.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/tsconfig.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/yarn.lock" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="27BM3cJbMaHCRgWrhpUX67vPNGS" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="ts.external.directory.path" value="$PROJECT_DIR$/node_modules/typescript/lib" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="500ac882-9f87-4768-b287-f91fd3f1ea73" name="Default Changelist" comment="" />
      <created>1648788827363</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1648788827363</updated>
      <workItem from="1648788828720" duration="5957000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="418" y="177" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1648789106451">
      <screen x="0" y="27" width="1920" height="985" />
    </state>
    <state x="418" y="177" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.27.1920.985@0.27.1920.985" timestamp="1648789106451" />
    <state x="449" y="154" width="1022" height="737" key="SettingsEditor" timestamp="1648789155400">
      <screen x="0" y="27" width="1920" height="985" />
    </state>
    <state x="449" y="154" width="1022" height="737" key="SettingsEditor/0.27.1920.985@0.27.1920.985" timestamp="1648789155400" />
    <state x="608" y="250" width="704" height="538" key="find.popup" timestamp="1648793486372">
      <screen x="0" y="27" width="1920" height="985" />
    </state>
    <state x="608" y="250" width="704" height="538" key="find.popup/0.27.1920.985@0.27.1920.985" timestamp="1648793486372" />
    <state x="624" y="235" key="run.anything.popup" timestamp="1648789939208">
      <screen x="0" y="27" width="1920" height="985" />
    </state>
    <state x="624" y="235" key="run.anything.popup/0.27.1920.985@0.27.1920.985" timestamp="1648789939208" />
  </component>
</project>